<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Noto+Serif+Hentaigana:wght@200..900&family=Tiny5&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
            background-image: url(../images/bank.avif);
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        form {
            height: 550px;
            width: 350px;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: rgb(36, 48, 48);
          }
          input {
            height: 30px;
            width: 200px;
            margin-top: 20px;
            margin-left: 40px;
            text-align: center;
            font-size: 20px;
          }
          h1 {
            font-family: "Fascinate Inline", serif;
            text-align: center;
            background: linear-gradient(
              to left,
              #219cf3,
              #ff6b08,
              #cf23cf,
              #366471
            );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
          }


      button {
        height: 40px;
        width: 200px;
        margin: 45px 45px;
        font-size: 16px;
        font-family: "Fascinate Inline", serif;
        background: linear-gradient(
          to right,
          #2152f3,
          #ff6b08,
          #cf23cf,
          #eedd44
        );
      }
      button:hover {
        background: #f0ad4e;
        color: white;
    }
    a {
        color: white;
        text-decoration: none;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <h1>Login here please</h1>

    <form action="home.html" method="POST">
      <h1 style="color: blue;">Login</h1>
      <label for="username"></label>
      <input
        type="text"
        name="username"
        id="username"
        placeholder="Enter username"
        required
        pattern="^[A-Za-z][A-Za-z0-9_]{7,29}$"
        title="Enter correct username"
      />

      <label for="password"></label>
      <input
        type="password"
        name="password"
        id="password"
        placeholder=" Enter password"
        required
         pattern="(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,20}"
          title="Password must be 8-20 characters long, include at least one letter and one number"
      />

      <br />
      <button type="submit">Login</button>
      <br />
      <br />
      <a href="register.html" style="margin-left: 4rem"
        >sign up for an account?</a>
    </form>
  </div>
         <script src="../scripts/script.js"></script>
</body>
</html>